"use strict";
// 1 Вычислить сумму первых N элементов последовательности . параметр N задает пользователь
// (например n=4 , 1+2+3+4)

function sumFun(n) {
  let resultN = 0;
  for (let i = 1; i <= n; ++i) {
    resultN += i;
  }
  return resultN;
}
const f = 5;
console.log(sumFun(f));

// 3.3 Вывести только четные элементы (четные числа делятся на 2 без остатка)
// 3.4 Вывести индексы нулевых элементов (элемент равен нулю)
// 3.5 Подсчитать количество нулевых элементов

// 2.1 Создать объект Student который содержит следующие свойства: имя, фамилию, пол, контактные данные.

const student = {
  name: "Вася",
  surname: "Иванов",
  isMale: true,
  email: "vanyaI@mail.com",
  phoneNum: "+380675741812",
};

// 2.2 Создать объект, который содержит свойства, о факультете и кафедре.
const university = {
  nameUni: "Национальный политехнический университет",
  faculty: "Экономический факультет",
  chair: "Кафедра Экономической кибернетики",
};

// 2.3 Связать объекты между собой. т.е. прописать данные об факультете и кафедре для студента

student.getUniInfo = university;

// 2.4 Реализовать функцию выводит на экран всю информацию о студенте

console.log(student);

// 3.1 Создать числовой массив и проинициализировать его из 25 элементов.
// 3.1*Инициализация с помощью случайных чисел

const array = new Array(25);
const newarr = array.fill(0).map(() => (Math.ceil(Math.random()*100))) 

// 3.2 Вывести элементы с четными индексами

console.log(newarr.filter(function(el,index){(index%2===0)}));



